apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.blankj:utilcode:1.22.0'

    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler

    api deps.work.runtime
    api deps.work.firebase
    api deps.work.runtime_ktx

    api deps.support.cardview
    api deps.support.design
    api deps.support.v4


    api deps.rxjava2
    api deps.rx_android

    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.okhttp_logging_interceptor

    api deps.glide.runtime

    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler


}
