# AndroidNewArchitecture

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.yuntian.androidnewarchitecture.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yuntian/androidnewarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/androidnewarchitecture/: App.java
app/src/main/java/com/yuntian/androidnewarchitecture/base/: App.java  IView.java
app/src/main/java/com/yuntian/androidnewarchitecture/base/data/: BaseResult.java  BaseResultLiveData.java
app/src/main/java/com/yuntian/androidnewarchitecture/base/exception/: BusinessException.java
app/src/main/java/com/yuntian/androidnewarchitecture/bean/: GankInfo.java  GitHubUser.java  Repo.java  User.java
app/src/main/java/com/yuntian/androidnewarchitecture/contract/: DbUserContract.java  GankContract.java  GitHubContract.java  GoodContract.java
app/src/main/java/com/yuntian/androidnewarchitecture/db/: AppDatabase.java  Converters.java
app/src/main/java/com/yuntian/androidnewarchitecture/db/dao/: EventLogDao.java  IBaseDao.java  UserDao.java
app/src/main/java/com/yuntian/androidnewarchitecture/db/entity/: BaseEntity.java  EventLog.java  User.java
app/src/main/java/com/yuntian/androidnewarchitecture/di/component/: DbListComponent.java  DbUserComponent.java  MixtureComponent.java  UserComponent.java
app/src/main/java/com/yuntian/androidnewarchitecture/di/module/: ApiServiceModule.java  DbUserModule.java  HttpModule.java  UserModule.java
app/src/main/java/com/yuntian/androidnewarchitecture/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yuntian/androidnewarchitecture/net/: NetCallback.java  Tservice.java  Webservice.java
app/src/main/java/com/yuntian/androidnewarchitecture/net/service/: GankService.java  GitHubservice.java  GoodService.java  Webservice.java
app/src/main/java/com/yuntian/androidnewarchitecture/repository/: DbUserRepository.java  GankRepository.java  GitHubRepository.java  GoodRepository.java  IGankData.java  IGitHubData.java  IUserData.java  UserRepository.java
app/src/main/java/com/yuntian/androidnewarchitecture/repository/db/: DbUserRepository.java  IDbUserData.java
app/src/main/java/com/yuntian/androidnewarchitecture/repository/net/: GankRepository.java  GitHubRepository.java  IGankData.java  IGitHubData.java
app/src/main/java/com/yuntian/androidnewarchitecture/ui/: DbTestActivity.java  LifecycleFragment.java  MainActivity.java  UserProfileFragmentA.java  UserProfileFragmentB.java
app/src/main/java/com/yuntian/androidnewarchitecture/ui/activity/: BaseListActivity.java  DbTestActivity.java  ListActivity.java  MainActivity.java  ModuleActivity.java  NetListActivity.java
app/src/main/java/com/yuntian/androidnewarchitecture/ui/adapter/: BasePagedListAdapter.java  BaseViewHolder.java  GankAdapter.java  GankViewHolder.java  OnItemClickListener.java  UserAdapter.java  UserViewHolder.java  ViewHolderManager.java
app/src/main/java/com/yuntian/androidnewarchitecture/ui/fragment/: ModuleFragment.java  UserProfileFragmentA.java  UserProfileFragmentB.java
app/src/main/java/com/yuntian/androidnewarchitecture/ui/page/: NetPageKeyedDataSource.java
app/src/main/java/com/yuntian/androidnewarchitecture/viewmodel/: CommunicateViewModel.java  DbViewModel.java  GankViewModel.java  GitHubViewModel.java  GoodViewModel.java  UserViewModel.java
app/src/main/java/com/yuntian/androidnewarchitecture/work/: PhotoCheckWorker.java
app/src/main/res/layout/: activity_db_test.xml  activity_list.xml  activity_main.xml  activity_module.xml  item_gank.xml  item_user.xml  user_profile.xml  user_profile2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuntian/androidnewarchitecture/: ExampleUnitTest.kt  RxJavaTest.java
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/yuntian/baselibs/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  IView.java  IViewUtil.java
baselibs/src/main/java/com/yuntian/baselibs/data/: BaseRequest.java  BaseResult.java  BaseResultUtil.java
baselibs/src/main/java/com/yuntian/baselibs/di/component/: AppComponent.java
baselibs/src/main/java/com/yuntian/baselibs/di/module/: AppModule.java  HttpModule.java
baselibs/src/main/java/com/yuntian/baselibs/di/scope/: ActivityScope.java  FragmentScope.java
baselibs/src/main/java/com/yuntian/baselibs/exception/: BusinessException.java  ServerException.java
baselibs/src/main/java/com/yuntian/baselibs/lifecycle/: BaseRepository.java  BaseResultLiveData.java  BaseViewModle.java
baselibs/src/main/java/com/yuntian/baselibs/net/: ErrorMsg.java  NetCallback.java  RequestManager.java
baselibs/src/main/java/com/yuntian/baselibs/net/cache/: CacheStrategy.java
baselibs/src/main/java/com/yuntian/baselibs/net/interceptor/: CacheControlInterceptor.java  HeaderInterceptor.java
baselibs/src/main/java/com/yuntian/baselibs/rxjava/: CustomObserver.java  CustomSubscriber.java  DbCustomSubscriber.java  RxHandleResult.java  RxManager.java  RxSchedulers.java
baselibs/src/main/java/com/yuntian/baselibs/util/: AssetsHelper.java  GsonUtil.java  HttpsUtils.java  Test.java
baselibs/src/main/java/com/yuntian/baselibs/work/: CompressWorker.java  MathWorker.java  Task.java  WorkManagerUtil.java
baselibs/src/main/res/values/: strings.xml
generatecode/: build.gradle
generatecode/src/main/java/com/yuntian/generatecode/: GenerateClass.java  GenerateTest.java  Generator.java  ParametersBean.java  ProjectConstant.java
generatecode/src/main/resources/: contract.ftl  myJavaFile.ftl  repository.ftl  service.ftl  viewmodel.ftl
gradle/wrapper/: gradle-wrapper.properties
