apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.yuntian.androidnewarchitecture"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        dexOptions{
             //是否支持大工程模式
            jumboMode = true
            //线程数
            threadCount = 8
        }

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {    //这里
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "PORT_NUMBER", "8077") //  http://localhost:8077/#
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation deps.support.multidex

    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler

    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    annotationProcessor deps.room.compiler

    implementation deps.paging
    implementation deps.paging_rxjava2

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation project(':baselibs')

}
