<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="增加"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:textSize="16dp"
        android:gravity="center"

      />
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查询"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_query_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询结果"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/test_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="测试恢复数据"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>