<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:gravity="center"
      />
    <TextView
        android:id="@+id/tv_goto_db"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="goto_db!"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:gravity="center"
        />
    <FrameLayout
        android:id="@+id/fl_a"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </FrameLayout>
</LinearLayout>